<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    p{
        text-align: center;
        border: 4px solid black;
        background-color: rgb(240, 220, 210);
    
    }
   .parent{
        
        height: 180px;
        background-color: rgb(113, 38, 38);
    }
    img{
        border: 1px solid black;
        display: inline-flex;
        width: 200px;
        height: 180px;
      
        
    
    }
    div{
        /* border: 1px solid black; */
        display: inline-block;
        
        
    }
    .child{
       width: 190px;
       height: 30px;
       border: 1px solid black;
       text-align: center;
       font-family:  sans-serif;
       background-color:  rgb(240, 220, 210);

    }
    .child:hover{
        background-color: yellow;
        border: 2px solid black;
        font-weight: 200px;
        width: 190px;
        height: 40px;
        font-weight: bolder;
        font-family:italic;
    }
</style>
<body>
    <br><p>Breakfast</p>
    <br>
    <div class="parent">
        <img src="poda.jpeg" alt="">&emsp;&emsp;&emsp;&emsp;
        <img src="puri.jpeg" alt="">&emsp;&emsp;&emsp;&emsp;
        <img src="dosa.jpeg" alt="">&emsp;&emsp;&emsp;
        <img src="idli.jpeg" alt="">&emsp;&emsp;&emsp;&emsp;
        <img src="sandwich.jpeg" alt="">&ensp;
      </div>  
        
    <div>
        <div class="child">Poda</div>&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="child">Puri</div>&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="child">Dosa</div>&emsp;&emsp;&emsp;&emsp;
        <div class="child">Idli</div>&emsp;&emsp;&emsp;&emsp;
        <div class="child">Sandwich</div>&emsp;
        
    </div><br><br>

     <p>Lunch</p>
    <br>
    <div class="parent">
        <img src="chapathi.jpeg" alt="">&emsp;&emsp;&emsp;&emsp;
        <img src="uraliroast.jpg" alt="">&emsp;&emsp;&emsp;&emsp;
        <img src="bhindi.jpeg" alt="">&emsp;&emsp;&emsp;
        <img src="Tehari.webp" alt="">&emsp;&emsp;&emsp;&emsp;
        <img src="paneerkufta.webp" alt="">&ensp;
        
    <div>
        <div class="child">Chapathi</div>&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="child">Urali roast</div>&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="child">Bhindi</div> &emsp;&emsp;&emsp;&emsp;
        <div class="child">Tehari</div> &emsp;&emsp;&emsp;&emsp;

        <div class="child">Paneer Kufta</div>&emsp;&emsp;&emsp;&emsp;&emsp;
        
    </div>
    
</body>
</html>